# vehiculoApi

./: local.properties  settings.gradle
VehiculosGETCorp/: build.gradle  gradle.properties  settings.gradle
VehiculosGETCorp/app/: build.gradle
VehiculosGETCorp/app/src/androidTest/java/com/example/vehiculosgetcorp/: ExampleInstrumentedTest.java
VehiculosGETCorp/app/src/main/: AndroidManifest.xml
VehiculosGETCorp/app/src/main/java/com/example/vehiculosgetcorp/Adapters/: VehiculoAdapter.java
VehiculosGETCorp/app/src/main/java/com/example/vehiculosgetcorp/Models/: Vehiculo.java
VehiculosGETCorp/app/src/main/java/com/example/vehiculosgetcorp/Views/: VehiculoAgregarView.java  VehiculoDetalleView.java  VehiculoEditarView.java  VehiculoView.java
VehiculosGETCorp/app/src/main/res/layout/: activity_editar_vehiculo.xml  activity_vehiculo.xml  activity_vehiculo_agregar.xml  activity_vehiculo_detalle.xml  item_vehiculo.xml
VehiculosGETCorp/app/src/main/res/values/: strings.xml  themes.xml
VehiculosGETCorp/app/src/main/res/values-night/: themes.xml
VehiculosGETCorp/app/src/test/java/com/example/vehiculosgetcorp/: ExampleUnitTest.java
VehiculosGETCorp/gradle/: libs.versions.toml
VehiculosGETCorp/gradle/wrapper/: gradle-wrapper.properties
