pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.4.0'
        id 'com.android.library' version '8.4.0'
        id "com.google.gms.google-services" version "4.3.15" apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "VehiculosGETCorp"
include ':app'
project(':app').projectDir = new File(rootDir, 'app')